[flake8]
max-line-length = 99
extend-ignore = E203
select: E,W,F,C,N
exclude:
  venv
  .git
  build
  dist
  *.egg_info

[tox]
skipsdist = True
envlist = lint,unit,integration

[vars]
cov_path = {toxinidir}/htmlcov
src_path = {toxinidir}/src/
tst_path = {toxinidir}/tests/
upstream_path = {toxinidir}/upstream/
tst_data_path = {toxinidir}/tests/data/
all_path = {[vars]src_path} {[vars]tst_path} {[vars]upstream_path}

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:format]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]all_path}
    black {[vars]all_path}

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {[vars]all_path}
    black --check {[vars]all_path}

[testenv:unit]
description = Run unit tests
deps =
    pytest
    pytest-cov
    ipdb
    -r{toxinidir}/requirements.txt
commands =
   pytest --cov={[vars]src_path} \
          --cov-report=term-missing --cov-report=html \
          --ignore={[vars]tst_path}integration \
          -vvv --tb native -s \
          {posargs:tests/unit}

[testenv:integration]
deps =
    git+https://github.com/charmed-kubernetes/python-libjuju.git@2.9.11+ck1
    aiohttp
    urllib3
    pytest
    pytest-asyncio
    pytest-operator
    lightkube
commands = pytest --asyncio-mode=auto --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {[vars]tst_path}integration

